<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIME.Ind</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar mulai -->
    <nav class="Navbar">
      <a href="#" class="Navbar_Logo"><span>Anime</span>.Indo</a>

      <div class="Navbar_Menu">
        <a href="#Genre">Genre</a>
        <a href="#About">Tentang Kami</a>
        <a href="#Member">Jaringan</a>
        <a href="#Daftar">Daftar</a>
        <a href="#Kontak"></a>
      </div>

      <div class="Navbar_Daftar">
        <a href="#login">Login</a>
        <a href="#signin">Sign in</a>
      </div>
    </nav>
    <!-- Navbar selesai -->

    <!-- Hero section mulai -->
    <section class="Hero">
      <main class="Content">
        <h1>Anime Tranding</h1>
        <p>Solo Leveling, Attack on titan</p>
        <a href="#">Tonton Sekarang</a>
      </main>
    </section>
    <!-- Hero section selesai -->

    <!-- Genre section mulai-->
    <section id="Genre" class="Genre">
      <h2>Genre Anime</h2>

      <div class="Kotak_grid">
        <div class="grid1">
          <img src="download (2).png" alt="love" />
          <h2>Romance</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            eius dolor voluptates id fugiat alias unde, ullam nostrum dolorum
            doloremque.
          </p>
        </div>
        <div class="grid2">
          <img src="download (1).png" alt="pedang" />
          <h2>Action</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            modi nostrum quaerat aut animi rem aliquid pariatur ullam iure nemo.
          </p>
        </div>
        <div class="grid3">
          <img src="download.png" alt="" />
          <h2>Comedy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            amet mollitia harum explicabo esse quod ea dolorem a liquam
            perspiciatis iure.
          </p>
        </div>
      </div>
    </section>
    <!-- Genre section selesai -->

    <!-- About section mulai -->
    <section id="About" class="About">
      <h2>Tentang Kami</h2>
      <div class="Row">
        <div class="About-img">
          <img src="download (5).png" alt="" />
        </div>
        <div class="Content">
          <h3>Kenapa Harus Nonton Disini?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            accusantium mollitia consequatur quidem itaque facere aspernatur
            tempore corrupti officiis. Fugiat?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam nam
            tempora tenetur cupiditate quo eum necessitatibus dignissimos
            consequatur esse.
          </p>
          <a href="#"> Learn More</a>
        </div>
      </div>
    </section>
    <!-- About section selesai -->

    <!-- Member section mulai -->
    <section id="Member" class="Member">
      <h2>Jaringan</h2>
      <div class="Baris">
        <div class="Baris-p">
          <h3 style="color: red">Kumpulan Wibu</h3>
          <h3>Anime Lovers</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <div class="Block_grid">
            <div class="flex1">
              <img
                src="5221e3e7-3480-4a97-9acb-af6913ac924c-removebg-preview.png"
                alt=""
              />
              <h4>200</h4>
              <p>Members</p>
            </div>
            <div class="flex2">
              <img
                src="45a46623-6bf1-46ab-ab21-8bd825f7274c-removebg-preview.png"
                alt=""
              />
              <h4>50</h4>
              <p>Members Vip</p>
            </div>
            <div class="flex3">
              <img src="download (2).png" alt="" />
              <h4>10000</h4>
              <p>Like</p>
            </div>
            <div class="flex4">
              <img src="download (1).png" alt="" />
              <h4>345</h4>
              <p>Dislike</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Member section selesai -->

    <!-- Pendaftaran section mulai -->
    <section id="Daftar" class="Daftar">
      <h2>.</h2>
      <div class="foul">
        <h3>Tutor Lengkap Pendaftran</h3>
        <h3>Disini-disini-disini</h3>
        <a href="#">Daftar</a>
      </div>
    </section>
    <!-- Pendaftaran section selesai -->

    <!-- Kontak footer mulai -->
    <footer id="#Kontak" class="Footer">
      <div class="Kolom">
        <div class="Copyright">
          <h3><span>Anime</span>.Indo</h3>
          <p>Copyright &copy; 2025 Anime.Indo</p>
          <div class="Web">
            <img
              src="Screenshot_2025-05-09_104911-removebg-preview.png"
              alt=""
            />
            <img
              src="Screenshot_2025-05-09_104926-removebg-preview.png"
              alt=""
            />
            <img
              src="Screenshot_2025-05-09_104946-removebg-preview.png"
              alt=""
            />
            <img
              src="Screenshot_2025-05-09_105014-removebg-preview.png"
              alt=""
            />
          </div>
        </div>
        <div class="list">
          <div class="list_1">
            <div class="lol_1">
              <h3>Grup</h3>
              <a href="#">No.telp</a>
              <a href="#">Waru</a>
              <a href="#">Gutr</a>
              <a href="#">Kirito</a>
            </div>
            <div class="lol_2">
              <h3>Development</h3>
              <a href="#">Subaru</a>
              <a href="#">Guts</a>
              <a href="#">Makima</a>
              <a href="#">Naruto</a>
            </div>
          </div>
        </div>
        <div class="Email">
          <div class="Wer">
            <h3>Kirim pesan</h3>
            <input type="text" value="Email klik sini" />
          </div>
        </div>
      </div>
    </footer>

    <!-- Kotak footer selesai -->
  </body>
</html>
